(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cMCain\u005cDocuments\u005cHw Fall 2013\u005cmost magic of circles\u005csharkbear.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMCain\u005cDocuments\u005cHw Fall 2013\u005cmost magic of circles\u005csharkbear.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI8
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<silently>>\u000a<<set $health = 100>>\u000a<<set $potioninroom = "yes">>\u000a<<endsilently>>\u000a\u000a<<display 'Stats'>>\u000a\u000aTo your left is a hallway with a shark in it. To your right, a hallway with a bear. Both are angry. Both are hungry. You can feel it. You don't like your odds.\u000a\u000aYou can [[stay here, technically|StayStill]]. Not really a solid plan for escape though. The [[shark probably can't run|Sharkway]], so maybe left is the way to go. Then again bears are, like, [[cuddly and more scared of you|Bearway]], right?\u000a\u000a
p19
sS'tags'
p20
(lp21
Vstats
p22
asS'created'
p23
ctime
struct_time
p24
((I2013
I9
I13
I15
I45
I13
I4
I256
I1
tp25
(dp26
tp27
Rp28
sS'modified'
p29
g28
sS'title'
p30
VStart
p31
sbsa(dp32
g12
I00
sg13
(lp33
I10
aI164
asg15
(itiddlywiki
Tiddler
p34
(dp35
g18
V<<silently>>\u000a<<set $health = -1>>\u000a<<endsilently>>\u000a\u000a<<display 'Stats'>>\u000a\u000aCongrats, you got eaten by a shark and a bear at the same time. Impressive, really.
p36
sg20
(lp37
sg23
g24
((I2013
I9
I13
I15
I46
I58
I4
I256
I1
tp38
(dp39
tp40
Rp41
sg29
g41
sg30
VStayStill
p42
sbsa(dp43
g12
I00
sg13
(lp44
I150
aI10
asg15
(itiddlywiki
Tiddler
p45
(dp46
g18
V<<display 'Stats'>>\u000a\u000a[img[bear.png]]\u000a\u000aThis bear isn't cuddly. This bear isn't friendly. This bear isn't even a little bit spooked by you running past its giant hulking form. \u000a\u000aIt does have rather bad breath though. Rancid is a word you could use.\u000a\u000aOh, also, it's chasing you now. You should [[run|Run]].
p47
sg20
(lp48
sg23
g24
((I2013
I9
I13
I15
I47
I31
I4
I256
I1
tp49
(dp50
tp51
Rp52
sg29
g52
sg30
VBearway
p53
sbsa(dp54
g12
I00
sg13
(lp55
I290
aI360
asg15
(itiddlywiki
Tiddler
p56
(dp57
S'text'
p58
V<html><div class="health">Health:</div></html><<print $health>>
p59
sS'tags'
p60
(lp61
Vstats
p62
asS'created'
p63
g24
((I2013
I9
I15
I15
I51
I45
I6
I258
I1
tp64
(dp65
tp66
Rp67
sS'modified'
p68
g67
sS'title'
p69
VStats
p70
sbsa(dp71
g12
I00
sg13
(lp72
I430
aI10
asg15
(itiddlywiki
Tiddler
p73
(dp74
S'text'
p75
VSHARKBEAR: The Prequel
p76
sS'tags'
p77
(lp78
sS'created'
p79
g24
((I2013
I9
I15
I16
I42
I55
I6
I258
I1
tp80
(dp81
tp82
Rp83
sS'modified'
p84
g83
sS'title'
p85
VStoryTitle
p86
sbsa(dp87
g12
I00
sg13
(lp88
I570
aI10
asg15
(itiddlywiki
Tiddler
p89
(dp90
g75
Vbody {\u000a	background-color: #FFFFFF;\u000a	color: #000000;\u000a}\u000a\u000a.health {\u000a	color: #FF0000;\u000a}
p91
sg77
(lp92
Vstylesheet
p93
asg79
g24
((I2013
I9
I15
I16
I44
I2
I6
I258
I1
tp94
(dp95
tp96
Rp97
sg84
g97
sg85
VCSS
p98
sbsa(dp99
g12
I00
sg13
(lp100
I303
aI10
asg15
(itiddlywiki
Tiddler
p101
(dp102
g75
V<<display 'Stats'>>\u000a\u000aYou run and run. It is as repetitive as it is tiring. There's a classroom ahead of you. You can [[keep running|RunMore]] or you can [[try your luck with the door|Classroom]].
p103
sg77
(lp104
sg79
g24
((I2013
I9
I17
I16
I39
I48
I1
I260
I1
tp105
(dp106
tp107
Rp108
sg84
g108
sg85
VRun
p109
sbsa(dp110
g12
I00
sg13
(lp111
I367
aI214
asg15
(itiddlywiki
Tiddler
p112
(dp113
g75
V<<silently>>\u000a<<set $health = $health - 15>>\u000a<<endsilently>>\u000a<<display 'Stats'>>\u000a\u000aYou're not sure how you thought you could outrun something with such power, grace, and also teeth. Oh, how you are acquainted with the teeth. You should maybe [[try the classroom|Classroom]]. 
p114
sg77
(lp115
sg79
g24
((I2013
I9
I17
I16
I44
I14
I1
I260
I1
tp116
(dp117
tp118
Rp119
sg84
g119
sg85
VRunMore
p120
sbsa(dp121
g12
I01
sg13
(lp122
I632
aI178
asg15
(itiddlywiki
Tiddler
p123
(dp124
g75
V<<display 'Stats'>>\u000a\u000aTeeth gnash behind you as you slam the door shut. A split second later, a large body crashes into the door with resonating thuds. The wood frame won't hold much longer. \u000a\u000a<<if $potioninroom eq "yes">>\u000a<<if $health lte 90>>\u000aWow, there's a weird potion just lying on the table here. You could [[drink it|Potion]] before you go. \u000a<<endif>>\u000a<<endif>>\u000a\u000aIt's really time to [[skedaddle|Skedaddle]]. \u000a\u000a\u000a
p125
sg77
(lp126
sg79
g24
((I2013
I9
I17
I16
I56
I38
I1
I260
I1
tp127
(dp128
tp129
Rp130
sg84
g130
sg85
VClassroom
p131
sbsa(dp132
g12
I00
sg13
(lp133
I24
aI350
asg15
(itiddlywiki
Tiddler
p134
(dp135
g75
V<<display 'Stats'>>\u000a\u000a[img[shark.png]]\u000a\u000aIt's true that sharks can't run. But who said they can't FLY? \u000a\u000aAlso even if the general shark can't fly, this one can. And it is flying at you. With its mouth open. Wow that's a lot of teeth. You should [[run|Run]].
p136
sg77
(lp137
sg79
g24
((I2013
I9
I17
I17
I6
I50
I1
I260
I1
tp138
(dp139
tp140
Rp141
sg84
g141
sg85
VSharkway
p142
sbsa(dp143
g12
I00
sg13
(lp144
I710
aI10
asg15
(itiddlywiki
Tiddler
p145
(dp146
g75
VMe, a person
p147
sg77
(lp148
sg79
g24
((I2013
I9
I17
I19
I12
I55
I1
I260
I1
tp149
(dp150
tp151
Rp152
sg84
g152
sg85
VStoryAuthor
p153
sbsa(dp154
g12
I00
sg13
(lp155
I484
aI351
asg15
(itiddlywiki
Tiddler
p156
(dp157
g75
V<<display 'Stats'>>\u000a\u000aLuckily these classrooms have open windows also you are on the first floor. This is a far more convenient plot device than violent roaming wildlife! \u000a\u000aWell, time to go embellish the story on social media! You do not warn the incoming group of students of the dangers within. That's so there can be a sequel. \u000a\u000a~The End~
p158
sg77
(lp159
sg79
g24
((I2013
I9
I17
I19
I18
I44
I1
I260
I1
tp160
(dp161
tp162
Rp163
sg84
g163
sg85
VSkedaddle
p164
sbsa(dp165
g12
I00
sg13
(lp166
I601
aI539
asg15
(itiddlywiki
Tiddler
p167
(dp168
g75
V<<silently>>\u000a<<set $health = $health + 10>>\u000a<<endsilently>>\u000a<<display 'Stats'>>\u000a\u000aGlug, glug! That is the sound affect of you drinking a totally random liquid in an unknown room! Luckily it is a health potion -- or at least you... think you feel better.\u000a\u000aBetter [[get out of here|Skedaddle]] before you make anymore strange and dangerous life decisions.
p169
sg77
(lp170
sg79
g24
((I2013
I9
I17
I19
I22
I6
I1
I260
I1
tp171
(dp172
tp173
Rp174
sg84
g174
sg85
VPotion
p175
sbsasS'scale'
p176
I1
ss.