---
layout: bootstrap

tags:
- Design
- Programming
- Audio
- Visual
- Tabletop
- Writing
- Tips/Tricks
- Inspiration

references:
- name: World of Level Design
  link: http://worldofleveldesign.com/
  tags: [Design, Visual]
- name: Extra Credits
  link: http://penny-arcade.com/patv/show/extra-credits
  tags: [Design]
---

<div class="tabbable">
  <ul id="myTab" class="nav nav-tabs">
    <!--
    {% for tag in page.tags %}
      {% if forloop.first %} <li class="active"> {% else %} <li> {% endif %}
        <a href="tag_{{ forloop.index0 }}">{{ tag }}</a>
      </li>
    {% endfor %}
    -->
    <li class="active"><a href="#design" data-toggle="tab">Design</a></li>
    <li><a href="#programming" data-toggle="tab">Programming</a></li>
    <li><a href="#audio" data-toggle="tab">Audio</a></li>
    <li><a href="#visual" data-toggle="tab">Visual</a></li>
    <li><a href="#writing" data-toggle="tab">Writing</a></li>
    <li><a href="#tips" data-toggle="tab">Tips + Tricks</a></li>
    <li><a href="#inspiration" data-toggle="tab">Inspiration</a></li>
    <li><a href="#tabletop" data-toggle="tab">Tabletop</a></li>
  </ul>
  <div class="tab-content">
    <!--
    {% for tag in page.tags %}
      <div class="tab-pane fade in active" id="tag_{{ forloop.index0 }}">
	<ul>
	  {% for ref in page.references %}
	    {% if ref.tags contains tag %}
	      <li>
		<a href="{{ ref.link }}" target="_blank">{{ ref.name }}</a>
	      </li>
	    {% endif %}
	  {% endfor %}
	</ul>
      </div>
    {% endfor %}
    -->
    <div class="tab-pane fade in active" id="design">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://worldofleveldesign.com/">World of Level Design</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.the-50.org/">#The50</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.gamasutra.com/view/feature/172993/chrono_triggers_design_secrets.php">Chrono Trigger's Design Secrets</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://penny-arcade.com/patv/show/extra-credits">Extra Credits</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://higherorderfun.com/blog/2012/05/20/the-guide-to-implementing-2d-platformers/">The Guide to Implementing 2D Platformers</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="programming">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://www.codecademy.com/">CodeAcademy</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://learncodethehardway.org/">Learn Code the Hard Way</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://aigamedev.com/">AIGameDev</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://libcinder.org/">libcinder</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://accidentalnoise.sourceforge.net/index.html">Accidental noise</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://codepen.io/">Codepen.io</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.codinghorror.com/blog/2007/09/classic-computer-science-puzzles.html">Classic computer science puzzles</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.billthelizard.com/2009/06/programming-and-logic-puzzles.html">Programming and logic puzzles</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://projecteuler.net/">Project Euler</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.spoj.pl/problems/classical/">Classical computer science problems</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://programming-motherfucker.com/become.html">Become a Programmer, Motherfucker!</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://gitimmersion.com/index.html">Git Immersion</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.random.org/">Random.org: true randomness</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://markjstock.org/pages/builder.html">World Builder Page</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.youtube.com/watch?v=aAKwZt3aXQM">Insanely Twisted Shadow Planet camera techniques</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.reddit.com/r/AskReddit/comments/x8y71/reddit_what_is_an_awesome_littleknown_website/c5kafs1">big ol' pile of links</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="audio">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://createdigitalmusic.com/">Create Digital Music</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://puredata.info/">puredata</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.soundonsound.com/sos/allsynthsecrets.htm">Sound synthesis techniques</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://ae.tutsplus.com/articles/roundup/the-best-sites-for-royalty-free-stock-music-and-sound-effects/">Sources for music and sound effects</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="visual">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://cgtextures.com/">CGTextures</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.textureking.com/">Texture King</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://mayang.com/textures/">Mayang</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.psdbox.com/">PSDbox</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.turbosquid.com/">TurboSquid</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://cg.tutsplus.com/">CG Tuts</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.thegnomonworkshop.com/">The Gnomon Workshop</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://subtlepatterns.com/">Subtle Patterns</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.youtube.com/user/cannedmushrooms?feature=g-subs-u">CG video tutorials</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="writing">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://donjon.bin.sh/">donjon's RPG tools</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://chaoticshiny.com/">Chaotic Shiny: Writing and Gaming generators</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.mythicalcreatureslist.com/">Mythical Creatures List</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.asmor.com/scripts.php">Asmor's scripts</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.soybomb.com/tricks/words/">nonsense word generator</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.gnomestew.com/tools-for-gms/quick-and-dirty-location-template">location, location, location</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="tips">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="https://twitter.com/#!/Farchanter/video-games-news">Farchanter's game news Twitter list</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://ethanschoonover.com/solarized">Solarized</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="inspiration">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://reset-game.net/">Reset</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.chromeexperiments.com/">Chrome Experiments</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://patrickthomson.tumblr.com/post/2499755681/the-best-debugging-story-ive-ever-heard">"The best debugging story I've ever heard"</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://atomontage.com/">Atomontage</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.sauropodstudio.com/blog/">Sauropod Studio's Dev Blog</a></br>
      </p>
    </div>
    <div class="tab-pane fade in" id="tabletop">
      <p>
        <i class="icon-arrow-right"></i>
        <a href="http://www.boardsandbits.com/index.php">Boards & Bits</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.spielmaterial.de/english4/">Spielmaterial</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.grandprixintl.com/">Grand Prix International</a></br>
        <i class="icon-arrow-right"></i>
        <a href="http://www.pandagm.com/">Panda Game Manufacturing</a></br>
      </p>
    </div>
  </div>
</div>
